{
  "name": "lovelang",
  "version": "1.0.0",
  "description": "learn languages and love it faster",
  "main": "front.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vznh/lovelang.git"
  },
  "author": "jasonvinh son",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vznh/lovelang/issues"
  },
  "homepage": "https://github.com/vznh/lovelang#readme"
}
